<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.14" />
		<PackageReference Include="Mutagen.Bethesda" Version="0.36.3" />
		<PackageReference Include="Mutagen.Bethesda.Core" Version="0.36.3" />
		<PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="2.1.0" />
		<PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.36.3" />
		<PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.22.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ArmorDistributor\ArmorDistributor.csproj" />
	</ItemGroup>

</Project>
