# armor-distributor

./: ArmorDistributor.sln  OutFitPatcher.sln
ArmorDistributor/: ArmorDistributor.csproj  NpcKeyword.cs  Program.cs  SynthesisMeta.json  log4net.config
ArmorDistributor/Armor/: TArmor.cs  TArmorCategory.cs  TArmorGroup.cs  TArmorGroupable.cs  TArmorSet.cs  TArmorType.cs  TCategory.cs  TGender.cs  TOutfit.cs  TSkippableCategory.cs  TWeapon.cs
ArmorDistributor/Bodyslide/: Morphs.cs
ArmorDistributor/Config/: Categories.cs  ModCategory.cs  PatcherSettings.cs  Percentage.cs  Settings.cs  UserSettings.cs
ArmorDistributor/Converters/: BodySlotConverter.cs  DictionaryConverter.cs  FormKeyConverter.cs
ArmorDistributor/Data/: UserSettings - Copy.json  UserSettings.json
ArmorDistributor/Data/config/: DefaultPatcherSettings.json  DefaultUserSettings.json  PatcherSettings.json  UserSettings.json  zzzzADP Keywords_DISTR.ini
ArmorDistributor/Data/scripts/: mannequinactivatorscript.pex
ArmorDistributor/Data/scripts/source/: _slpnpc.psc
ArmorDistributor/Managers/: OutfitManager.cs  SleepingOutfitManager.cs
ArmorDistributor/NPC/: CombatStyle.cs  TNPC.cs
ArmorDistributor/Utils/: ArmorUtils.cs  FileUtils.cs  HelperUtils.cs  NPCUtils.cs  OutfitUtils.cs
Helpers/: FileUtils.cs  Helpers.csproj  Program.cs  XMLUtils.cs
OutFitPatcher/: ArmorDistributor.csproj  OutFitPatcher.csproj  Program.cs  SynthesisMeta.json  log4net.config
OutFitPatcher/Armor/: TArmor.cs  TArmorFaction.cs  TArmorGroupable.cs  TArmorMaterial.cs  TArmorSet.cs  TArmorType.cs  TBodySlots.cs  TGender.cs
OutFitPatcher/Bodyslide/: Morphs.cs
OutFitPatcher/Config/: Configuration.cs  PatcherConfig.cs  PatcherSettings.cs  Settings.cs  UserConfig.cs  UserSettings.cs
OutFitPatcher/Data/: UserSettings.json  settings - Copy.json  settings.json  settings1.json
OutFitPatcher/Data/config/: PatcherSettings.json  bodyslots.json  patcher-settings - Copy.json  patcher-settings.json
OutFitPatcher/Data/scripts/: _slpnpc.pex
OutFitPatcher/Data/scripts/source/: mannequinactivatorscript.psc
OutFitPatcher/Managers/: JewelaryManager.cs  OutfitManager.cs  SleepingOutfitManager.cs
OutFitPatcher/NPC/: TNPC.cs
OutFitPatcher/Utils/: ArmorUtils.cs  FileUtils.cs  HelperUtils.cs  NPCUtils.cs  OutfitUtils.cs  ReferenceCaching.cs  TreeNode.cs
