<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>false</Optimize>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsAsErrors></WarningsAsErrors>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
      <WarningLevel>5</WarningLevel>
      <NoWarn>1701;1702;CA1416;CS8602;CS8600;CS8604;CS8620;CS8619;CS8603;CS8631;CS8634;CS8601</NoWarn>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
      <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <NoWarn>1701;1702;CA1416;CS8602;CS8600;CS8604;CS8620;CS8619;CS8603;CS8601</NoWarn>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Optimize>false</Optimize>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="OldCode\**" />
      <EmbeddedResource Remove="OldCode\**" />
      <None Remove="OldCode\**" />
      <Compile Remove="NPC\CombatStyle.cs" />
      <None Remove="Data\config\bodyslots.json" />
      <None Remove="Data\config\patcher-settings.json" />
      <None Remove="Data\DefaultUserSettings.json" />
      <None Remove="Data\settings - Copy.json" />
      <None Remove="Data\settings.json" />
      <None Remove="Data\UserSettings.json" />
      <Content Include="Data\config\bodyslots.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Data\config\DefaultUserSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Data\config\UserSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Data\settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Include="NPC\CombatStyle.cs" />
      <None Update="Data\config\DefaultPatcherSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\config\PatcherSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\scripts\mannequinactivatorscript.pex">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\scripts\source\mannequinactivatorscript.psc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\scripts\source\_slpnpc.psc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\scripts\_slpnpc.pex">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="log4net.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.14" />
      <PackageReference Include="Mutagen.Bethesda" Version="0.35.0-pr003" />
      <PackageReference Include="Mutagen.Bethesda.Core" Version="0.35.0-pr003" />
      <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="2.1.0" />
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.35.0-pr003" />
      <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.21.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
